<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PCNL | Philippine College of Northwestern Luzon</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    :root {
      --bg-color: #ffffff;
      --text-color: #212529;
      --primary-color: #0d6efd;
      --navbar-bg: #f8f9fa;
    }
    
    .dark-mode {
      --bg-color: #212529;
      --text-color: #f8f9fa;
      --navbar-bg: #2d3339;
      background-color: var(--bg-color);
      color: var(--text-color);
    }
    
    body {
      scroll-behavior: smooth;
      background-color: var(--bg-color);
      color: var(--text-color);
    }
    
    .navbar {
      background-color: var(--navbar-bg) !important;
    }
    
    .team-member {
      text-align: center;
      padding: 20px;
    }
    
    .team-member img {
      border-radius: 50%;
      width: 150px;
      height: 150px;
      object-fit: cover;
    }
    
    .footer {
      background-color: var(--navbar-bg);
      padding: 20px 0;
      text-align: center;
    }
    
  
    .btn-darkmode {
      position: fixed;
      bottom: 20px;
      right: 20px;
      z-index: 1000;
      border-radius: 50%;
      width: 50px;
      height: 50px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    .dark-mode .navbar-light .navbar-nav .nav-link,
    .dark-mode .card,
    .dark-mode .card-title,
    .dark-mode .card-text,
    .dark-mode h1,
    .dark-mode h2,
    .dark-mode h3,
    .dark-mode h4,
    .dark-mode h5,
    .dark-mode p {
      color: var(--text-color);
    }
    
    .dark-mode .bg-light {
      background-color: var(--bg-color) !important;
    }
    
    .dark-mode .text-primary {
      color: #66d9ef !important;
    }
  .card {
    display: flex;
    flex-direction: column;
  }
  
  /* Make sure the image fits within the card */
  .card-img-top {
    object-fit: contain; /* Ensure the entire image is shown without cropping */
    width: 100%; /* Ensure the image fills the width of the card */
    height: auto; /* Maintain the aspect ratio of the image */
    max-height: 300px; /* Set a maximum height for the image to prevent oversized images */
  }

  .card-body {
    flex-grow: 1; /* This ensures the body content grows to fill the remaining space */
  }
  
  .card.h-100 {
    height: 100%; /* Ensure all cards are of equal height */
  }

  /* Custom styles */
  .modal.fade .modal-dialog {
    transform: scale(0.95);
    transition: transform 0.3s ease-out;
  }

  .modal.fade.show .modal-dialog {
    transform: scale(1);
  }

  .modal-content {
    background: linear-gradient(135deg, #f8f9fa, #ffffff);
    border-radius: 20px;
    padding: 25px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.15);
    border: none;
  }

  .modal-header {
    background-color: #0d6efd;
    color: #fff;
    padding: 20px 25px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
  }

  .modal-title {
    font-size: 1.8rem;
    font-weight: 600;
    margin: 0;
  }

  .btn-close {
    filter: invert(1);
    opacity: 0.8;
  }

  .btn-close:hover {
    opacity: 1;
  }

  .modal-body {
    padding-top: 15px;
    padding-bottom: 10px;
  }

  .modal-body p {
    color: #555;
    font-size: 1rem;
    margin-bottom: 30px;
  }

  .modal-body h5 {
    font-weight: 600;
    color: #0d6efd;
    margin-top: 15px;
    display: flex;
    align-items: center;
    gap: 8px;
  }

  .modal-body h5 i {
    color: #0d6efd;
  }

  .modal-body p {
    color: #333;
    margin-bottom: 10px;
  }

  .form-control {
    border-radius: 12px;
    padding: 12px 15px;
    border: 1px solid #ced4da;
    transition: 0.3s;
  }

  .form-control:focus {
    border-color: #0d6efd;
    box-shadow: 0 0 5px rgba(13, 110, 253, 0.3);
  }

  .btn-primary {
    background: #0d6efd;
    border: none;
    padding: 12px;
    border-radius: 12px;
    font-weight: 500;
    font-size: 1rem;
    width: 100%;
    transition: 0.3s ease-in-out;
  }

  .btn-primary:hover {
    background: #0b5ed7;
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(13, 110, 253, 0.2);
  }
  </style>
</head>
<body>
  <!-- Dark Mode Toggle -->
  <button class="btn btn-dark btn-darkmode" id="darkModeToggle">
    <i class="bi bi-moon"></i>
  </button>
  
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
    <div class="container">
<img src="pcnl.png" alt="School Logo" style="width: 100px; height: auto;"> 
      <a class="navbar-brand fw-bold" href="#"><span class="text-primary">PCNL</span> Agoo</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item"><a class="nav-link" href="#home">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
          <li class="nav-item"><a class="nav-link" href="#services">Services</a></li>
          <li class="nav-item"><a class="nav-link" href="#courses">Courses</a></li>
          <li class="nav-item"><a class="nav-link" href="#team">Team</a></li>
          <li class="nav-item">
  <a class="nav-link" href="#" data-bs-toggle="modal" data-bs-target="#contactModal">Contact</a>
</li>
<button type="button" class="btn btn-outline-primary mb-4" data-bs-toggle="modal" data-bs-target="#newsCarouselModal">
  View News Highlights
</button>
        </ul>
      </div>
    </div>
  </nav>
  
  <!-- Rest of your HTML content -->
  <header id="home" class="bg-dark text-white text-center py-5">
    <div class="container">
      <div class="hero-text">
        <h1 class="display-4">Welcome to PCNL Agoo</h1>

        <p class="lead">Empowering future leaders through quality education</p>
        <a href="#courses" class="btn btn-warning">Explore Courses</a>
      </div>
    </div>
  </header>
  
<section id="about" class="py-5">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-md-6">
        <div id="pcnlCarousel" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-inner rounded">
            <div class="carousel-item active">
              <img src="img3.jpg" class="d-block w-100" alt="Campus 1">
            </div>
            <div class="carousel-item">
              <img src="img1.jpg" class="d-block w-100" alt="Campus 2">
            </div>
            <div class="carousel-item">
              <img src="img4.jpg" class="d-block w-100" alt="Campus 3">
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#pcnlCarousel" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#pcnlCarousel" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>
      <div class="col-md-6">
        <h2>About PCNL Agoo</h2>
        <p>Philippine College of Northwestern Luzon is committed to academic excellence and character formation. We strive to equip students with the knowledge, skills, and values needed for success and service.</p>
        <a href="#services" class="btn btn-outline-primary">Our Services</a>
      </div>
    </div>
  </div>
</section>

  
  <section id="services" class="bg-light py-5">
    <div class="container">
      <div class="text-center mb-5">
        <h2>Our Services</h2>
        <p>We offer various student-centered services to enrich learning and foster growth.</p>
      </div>
      <div class="row g-4">
        <div class="col-lg-4">
          <div class="card h-100 text-center p-3 shadow-sm">
            <i class="bi bi-alarm display-4 text-primary"></i>
            <h4 class="mt-3">Timely Assistance</h4>
            <p>Reliable support services ensuring student success through punctual academic guidance.</p>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="card h-100 text-center p-3 shadow-sm">
            <i class="bi bi-shield-check display-4 text-success"></i>
            <h4 class="mt-3">Academic Integrity</h4>
            <p>We uphold the highest standards of honesty and responsibility in all academic endeavors.</p>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="card h-100 text-center p-3 shadow-sm">
            <i class="bi bi-journal-text display-4 text-warning"></i>
            <h4 class="mt-3">Informative Resources</h4>
            <p>Updated information and materials available to all students for enriched learning experiences.</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  
  <!-- Rest of your sections -->
<section id="courses" class="py-5">
  <div class="container">
    <div class="text-center mb-5">
      <h2>Our Programs</h2>
      <p>PCNL Agoo offers competitive academic programs led by experienced faculty members.</p>
    </div>
    <div class="row g-4">
      <div class="col-md-4">
        <div class="card h-100">
          <img src="bsit.jpg" class="card-img-top" alt="Information Technology">
          <div class="card-body">
            <h5 class="card-title">Information Technology (IT)</h5>
            <p class="card-text">Learn the fundamentals of computing, programming, and software development.</p>
            
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card h-100">
          <img src="bsba.png" class="card-img-top" alt="Business Administration">
          <div class="card-body">
            <h5 class="card-title">Business Administration (BSBA)</h5>
            <p class="card-text">Get equipped with management, leadership, and entrepreneurship skills.</p>
            
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card h-100">
          <img src="bsc.png" class="card-img-top" alt="Criminology">
          <div class="card-body">
            <h5 class="card-title">Criminology (BSCRIM)</h5>
            <p class="card-text">Study criminal behavior, law enforcement, and the justice system.</p>
            
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card h-100">
          <img src="bsa.png" class="card-img-top" alt="Accountancy">
          <div class="card-body">
            <h5 class="card-title">Accountancy (BSA)</h5>
            <p class="card-text">Learn the principles of accounting, auditing, and taxation.</p>
            
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card h-100">
          <img src="bee.png" class="card-img-top" alt="Bachelor of Education Elementary">
          <div class="card-body">
            <h5 class="card-title">Bachelor of Education Elementary (BEE)</h5>
            <p class="card-text">Shaping young minds, building bright futures.</p>
           
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card h-100">
          <img src="pcnl.png" class="card-img-top" alt="Civil Engineering">
          <div class="card-body">
            <h5 class="card-title">Bachelor of Science Civil Engineering (BSCE)</h5>
            <p class="card-text"><strong>Coming Soon!</strong></p>
            <p class="card-text">Explore the world of electrical systems, circuits, and power generation.</p>
            
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
  
<section id="team" class="section-padding bg-light">
  <div class="container">
    <div class="text-center pb-5">
      <h2>Meet Our Dedicated Team</h2>
      <p>The people who bring PCNL's vision to life.</p>
    </div>
    <div class="row justify-content-center">
      <div class="col-md-3 team-member text-center">
        <img src="faculty1.jpg" alt="Faculty Member 1" class="img-fluid mb-3">
        <h5 class="mt-3">Byron Rivera</h5>
        <p>Faculty 1</p>
        <p class="socials">
          <i class="bi bi-facebook text-dark mx-1 icon-circle"></i>
          <i class="bi bi-instagram text-dark mx-1 icon-circle"></i>
          <i class="bi bi-twitter text-dark mx-1 icon-circle"></i>
          <i class="bi bi-linkedin text-dark mx-1 icon-circle"></i>
        </p>
      </div>
      <div class="col-md-3 team-member text-center">
        <img src="lex.jpg" alt="Faculty Member 2" class="img-fluid mb-3">
        <h5 class="mt-3">Lexter Garcia</h5>
        <p>Faculty 2</p>
        <p class="socials">
          <i class="bi bi-facebook text-dark mx-1 icon-circle"></i>
          <i class="bi bi-instagram text-dark mx-1 icon-circle"></i>
          <i class="bi bi-twitter text-dark mx-1 icon-circle"></i>
          <i class="bi bi-linkedin text-dark mx-1 icon-circle"></i>
        </p>
      </div>
      <div class="col-md-3 team-member text-center">
        <img src="jhun.jpg" alt="Faculty Member 3" class="img-fluid mb-3">
        <h5 class="mt-3">Jhun Ocampo</h5>
        <p>Faculty 3</p>
        <p class="socials">
          <i class="bi bi-facebook text-dark mx-1 icon-circle"></i>
          <i class="bi bi-instagram text-dark mx-1 icon-circle"></i>
          <i class="bi bi-twitter text-dark mx-1 icon-circle"></i>
          <i class="bi bi-linkedin text-dark mx-1 icon-circle"></i>
        </p>
      </div>
    </div>
  </div>
</section>


  <!-- Button to trigger modal -->


<!-- Modal -->

<div class="modal fade" id="contactModal" tabindex="-1" aria-labelledby="contactModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="contactModalLabel">Contact Us</h2>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <p class="text-center">We are here to help and answer any question you might have.</p>
        <div class="row g-4">
          <!-- Contact Info -->
          <div class="col-md-6">
            <h5><i class="bi bi-geo-alt-fill"></i> Address</h5>
            <p>San Antonio, Agoo, La Union</p>
            <h5><i class="bi bi-envelope-fill"></i> Email</h5>
            <p>pcnl0406@gmail.com</p>
            <h5><i class="bi bi-telephone-fill"></i> Phone</h5>
            <p>(072) 607-0406</p>
          </div>

          <!-- Contact Form -->
          <div class="col-md-6">
            <form>
              <div class="mb-3">
                <input type="text" class="form-control" placeholder="Your Name" required>
              </div>
              <div class="mb-3">
                <input type="email" class="form-control" placeholder="Your Email" required>
              </div>
              <div class="mb-3">
                <textarea class="form-control" rows="4" placeholder="Your Message" required></textarea>
              </div>
              <button class="btn btn-primary" type="submit">Send Message</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="newsCarouselModal" tabindex="-1" aria-labelledby="newsCarouselModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header bg-primary text-white">
        <h5 class="modal-title" id="newsCarouselModalLabel"><i class="bi bi-newspaper"></i> News Highlights</h5>
        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body p-0">
        <div id="newsCarousel" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-inner">

            <!-- 🧠 Chess -->
            <div class="carousel-item active">
              <img src="fire.jpg" class="d-block w-100" alt="Chess">
      <h5>Fire Prevention Month</h5>
<p>Promoting safety and awareness with activities focused on fire prevention and emergency readiness.</p>


            </div>

            <!-- 🏃 Sportfest -->
            <div class="carousel-item">
              <img src="chess.jpg" class="d-block w-100" alt="Sportfest">

            <h5>Chess Tournament</h5>
            <p>Students showed strategic brilliance in our recent chess competition!</p>
       
    
            </div>

            <!-- 👑 Ching -->
            <div class="carousel-item">
              <img src="pole.jpg" class="d-block w-100" alt="Ching">
             
   <h5>CWTS Performance 2025</h5>
<p>Students displayed dedication and community spirit through impactful presentations and performances.</p>


          </div>

          <!-- Controls -->
          <button class="carousel-control-prev" type="button" data-bs-target="#newsCarousel" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#newsCarousel" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>

        </div>
      </div>
    </div>
  </div>
</div>

  
  <div class="footer">
    <p>&copy; 2025 Philippine College of Northwestern Luzon. All rights reserved.</p>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    // Dark Mode Toggle
    const darkModeToggle = document.getElementById('darkModeToggle');
    const body = document.body;
    const icon = darkModeToggle.querySelector('i');
    
    // Check for saved preference
    if (localStorage.getItem('darkMode') === 'enabled') {
      body.classList.add('dark-mode');
      icon.classList.remove('bi-moon');
      icon.classList.add('bi-sun');
    }
    
    darkModeToggle.addEventListener('click', () => {
      body.classList.toggle('dark-mode');
      
      if (body.classList.contains('dark-mode')) {
        icon.classList.remove('bi-moon');
        icon.classList.add('bi-sun');
        localStorage.setItem('darkMode', 'enabled');
      } else {
        icon.classList.remove('bi-sun');
        icon.classList.add('bi-moon');
        localStorage.setItem('darkMode', 'disabled');
      }
    });
  </script>
</body>
</html>